L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 P474K ^D=!!Y4 73R3 S^4R M^3 J^() 4!!S^3 R^() R4|-|4 |-|X
K|_|S^R!! K3 84C|-|3 :D
48|-|!! S^3 R^()93 L^4G G4Y4 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :o
G49^D=|_| K3 84C|-|3 :D
|-|4|-|4|-|4|-|4 L^!!K|-| S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 L^!!K|-| 94483|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! 83|-|39 K!! K|_|S^S^83 L^^()^D=3 K3 84CC|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4 7|_| 7^()|-| :(
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^() R^() K3 L^!!K|-| R4|-|4 |-|X
R49^D=!! K3 J493 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= K3 ^D=!!93
S^4L^3 R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 |-||_|4 |-|X J^() G!!97!! K4R R4|-|4 |-|X
|_|S^K3 F4738|-|^()X^D=3 K3 7|_|K^D=3 K^()83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 K^() !!^()^() RS^ ^D=3 K4R C|-|^()^D=|_|9G4 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 S^4S^7!! |-|^() G4Y!! |-|X C|-||_|^D= C|-||_|^D= K4R :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 W^() ^D=|_|M^ 9!! R4|-|4 4|_|R W^() P3|-|L^3 J4!!S^4 :D
P3|-|L^3 !!^()^()^() RS^. ^D=3K4R C|-|^()^D=74 7|-|4 73R!! M^44 K^() :D
48 !!^()^() R|_|P4!!Y3 M^3 C|-|^()^D=|_|9G4 :D
83|-|39 K3 K|_|S^S^ M^4R|_|9
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9 :D
G49^D=|_| K3 84CC|-|3 :D
R^()93 L^4G G4Y4
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
C^()M^M^3978|-|!! K4R R4|-|4 |-|X W^()8|-|!! R^() R^() K3 L^!!K|-| R4|-|4 |-|X
8|-|4^D=W3 K3 84C|-|3 :D
4!!S^3 R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! C|-||_|7 M^3 |-|47|-| ^D=4L^ ^D=!!Y4 7^()|-| 4!!S^3 R^()Y3G4 7|_|8|-|^()X4^D=C|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! K|_|S^R4 M^4R|_|983
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=3 S^4L^383|-|39 K3 L^^()^D=3 :D
L^^()^D=4 M^4R K3 C|-|^()^D=|_|9G4
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R^()74 R4|-|3G4 7|_|83|-|39 K3 L^^()^D=3 :D
P4P4 S^3 F4^D=^D=4 K4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K48|-|X^()^D=4 |_|^D=4 ^D=|_|9G483
L^^()^D=3 K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K48|-|^()X^D=4 M^4^D=4RC|-|^()^D= :D
K|_|S^R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 |-|!!9J^D=3844P K3 G49^D= M^3 7|-||_|S^ ^D=|_|9G4 :D
83|-|39C|-|^()^D= K3 ^D=!!93
73R!! R49^D=!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G483 L^^()W^D=3 S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 47K4 ^D=|_|9G4
R^()74 F!!R3G4 7|_| 73R!! M^44 K!! |-|4L^47|-| ^D=3K|-| K4R :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
L^^()^D=3 S^4L^38|-|!!K4R!! K3 84C|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9 :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 S^|_|J|-|4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
K|_|77!! M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4 73R!! M^44 K3 F4738|-|^()X^D=3 M^3 :D
K|_|S^R!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
L^!!K|-| S^4L^3 R49^D=!! K3 84C|-|3 :D
K4!!S^3 K4L^4P R4|-|4 |-|X 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93
G49^D=|_| K3 84C|-|3 :D
P4P4 S^3 L^4^D=3G4 7|_|
M^44 K3 L^^()^D=3 :D
4|_|K47L^3XX R49^D=!! K3 84CC|-|3 :D
R49^D=!! K3 84C|-|3 :D
^D=3K|-| M^44 K3 L^^()^D=3 K4!!S^3 R^() R4|-|4 |-|X 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 K3 S^4M^93 |-|!! 7|_| 7^()|-| R^() P4^D=4 :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 F47 G4Y!! |-|X
C|-||_|^D= C|-||_|^D= K4R
83|-|39 K3 L^^()^D=3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K384|-|C3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
S^4L^3 G|-|4X7!! K3 84C|-|3 :D
73R!! M^44 K38|-|^()X^D=3 M^3 L^^()^D=4 ^D=|_|9
83|-|39C|-|^()^D= X444L^3
S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K48|-|X^()^D=4 |_|^D=4 ^D=|_|983
L^^()^D=3 K384|-|C3 :D
R^() R4|-|4 |-|X K4!!S^3
S^4L^3 K|_|7!!Y3 M^4^D=4RC|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|78|-|!! 4!!S^3 |-|!! R^()Y3G!!
83|-|39 K3 L^^()^D=3 :D
S^4L^3 ^D=4L^!!7 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 L^^()^D=3 :D
S^4L^38|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
R^()Y3G4 7|_|83|-|39 K3 L^^()^D=3 :D
73R!! R49^D=!!83|-|39 K!! C|-||_|7 M^3 |-|47|-| ^D=4L^|_|9G4
7^()|-| K4!!S^3 R^()Y3G4 F!!R 7|_|83|-|39 K3 L^^()^D=3 :D
K|_|S^R!! M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
83|-|39 K3 L^^()^D=3 :D
S^4L^3 C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
R^() M^4^D=RC|-|^()^D= 4|_|R R^() 7|_| :D
7|_| J!!794 R^()Y3G4 M^|_|J|-|3 73R!! M^44 C|-|^()^D=93 M^3 |_|794 |-|!! M^4J4 44Y3G4 :D
M^3 7^()|-| 73R!! M^44 K^() 4!!S^3 |-|!! C|-|^()^D=|_|9G4
7|_|84S^ F33L^ K4R 73R!! M^44 K!! C|-||_|^D=4!!
R49^D=!! K3 84C|-|3 :D
4!!S^3 F33L^ K4R84S^ 7|_| 7^()|-| :D
73R!! M^44 K!! C|-||_|7 ^D=3K|-| K4!!S^3 F47 C|-||_|K!! |-|X
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 G4Y48 |-|^() J4Y3G4 44J :D
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4!!S^3 C|-||_|^D=3G!! 73R!! M^44 K!! C|-||_|7 K!!
73R!! M^44 K48|-|^()X^D=48|-|!! ^D=!!K|-|3G4 94!! |_|S^K3 S^4M^93 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|983
C|-|M^4R M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!!
X|-||_|7!!Y3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
L^^()^D=4 P474K ^D=|_|9G4 73R!! M^44 K!! C|-||_|7 M^3 :D
M^4^D=RC|-|^()^D= S^4L^3 :D
L^^()^D=4 P474K P474K K3 M^4R|_|9G4 73R!! R49^D=!! M^44 K48|-|^()X^D=4 F47 J4Y3G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R R49^D=!! K3 84C|-|3 :D
G49^D=|_| S^4L^38|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|M^4R K3 84C|-|3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 L^|_|9^D= ^D=4L^ K3 S^^() J4|_|9
F33L^ K4R M^4^D=4RC|-|^()^D= 73R!! M^44 K!! C|-||_|^D=4!! F33L^ K4R :D
83|-|39 C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 C|-||_|^D=3G!! 4|_|R 7|_| F33L^ K4R3G4 4!!S^3 |-|!!
G|-|4X47 R49^D=!! 8494 ^D=|_|9G4 73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K4R :D
C|-||_|^D=!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
S^4L^3 R49^D=!! K3 J493 :D
73R!! M^44 K4 8|-|^()X^D=483
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D 
73R!! R49^D=!! M^44 K!!8|-|^()X^D=3 M^3 L^^()^D=4 ^D=|_|9 :D
C|-||_|^D= G4Y4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
C|-||_|^D= G4Y4 7^()|-| 4!!S^3 R^()Y3G4 7|_|
83|-|39 K3 L^^()^D=3 :D
C|-|M^4R R49^D=!! K3 J493
73R!! M^44 K48|-|^()X^D=4 F474 7^()|-| 4!!S^3 R^()Y3G4 7|_|
73R!! M^44 K!! C|-||_|7 M^3 C|-||_|M^M^4 ^D=|_|9 :*
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^44 K384CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
R49^D=!!849 G4Y!! 73R!! M^44 7^()|-| M^3R3 L^^()^D=3 K3 9!!C|-|3 44K4R :D
L^^()^D=3 S^4L^3 8|-|!!K4R!! K3 84C|-|3 :D
^D=3K|-| M^4^D=RC|-|^()^D= 73R!! M^44 K!! |-|4L^47|-|
K4!!S^3 S^|_|K|-|!! P477!! K!! 74R4|-| |-|^() G4Y!! |-|X |_|S^K!! F47!! C|-||_|7 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
83|-|39 K3 L^^()^D=3 :D
|-|4S^!! 44 R4|-|!! |-|X 73R!! M^44 K!! F47!! C|-||_|7 ^D=3K|-| K4R :D
73R!! M^44 K48|-|^()X^D=4 F47 C|-||_|K4 |-|X
^D=3K|-| 73R!! M^44 K48|-|^()X^D=4 4!!S^3 F4^D= ^D=!!Y4 |-|X K!! C|-|4M^4R8|-|!! S^!!L^493 K3 L^!!Y3 R4J!! 94!! |-|^()G4 :D
73R!! |-|!! G4L^7!! |-|X M^4^D=4RC|-|^()^D= :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 44 K4R ^D=484 ^D=!!Y4 7|_|93 73R!! M^44 K!! C|-||_|7 K^() :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 F47 K3 C|-||_|784R4849 G4Y4 :3
83|-|39C|-|^()^D= K3 ^D=!!93 :D
R49^D=!! K3 84C|-|3 :D
7|_|93 |-|!! C|-||_|^D=4 ^D=!!Y4 73R!! M^44 K^()
83|-|39 K3 K|_|S^S^ :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 S^|_|J|-|4 ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4
L^^()^D=3 M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 M^|_|7 ^D=!!Y4 M^4!!93 :D
M^4^D=4RC|-|^()^D= K3 J493 :D
J4K4R S^44F K4R 73R!! M^44 K!!8|-|^()X^D=3 K^() :D
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K!!8|-|^()X^D=3 M^3 94M^4K K4M^ 7|-|!! :D 
S^L^!!Y3 M^|_|7 K4R 94M^4K84^D=|-|4 ^D=!!Y4 M^4!!93
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! R49^D=!! M^44 K!!8|-|^()X^D=3 M^3 L^447 M^4R|_|9G4
M^4^D=4RC|-|^()^D= K3 J493 :D
73R!! M^44 K!! C|-||_|7 K^() M^4R M^4R K3 S^|_|J|-|4 ^D=|_|9G4
73R!! R49^D=!! M^44 K^() L^!!74 L^!!74 K3 C|-|^()^D=|_|9G4
83 K|_|S^R!! K3 84C|-|3 :D
L^^()^D=3 M^4^D=RC|-|^()^D= K3 84C|-|3 :D
8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9
S^4L^3 K4L^4P7!! |-||_|!! R49^D=!! K3 84C|-|3 :D
R49^D=!! 8494 ^D=|_|9G4 73R!! M^44 K^() C|-|^()^D= C|-|^()^D= K4R :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^44 K48|-|^()X^D=4 F4^D= K3 73R3 G4L^3 M^3 749G ^D=|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
G|-|4X7!! M^4^D=RC|-|^()^D= K3 84C|-|3 :D
8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|983
L^^()^D=3 K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 4!!S^3 |-|!! F477!! J4Y3G!!
P4P4 S^3 F4^D=^D=4 K4R3G4 7|_|
83|-|39C|-|^()^D= K3 ^D=!!93 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G4 C|-|^()^D= C|-|^()^D= K4R
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
F47!! C|-||_|7 S^3 9!!KL^3 |-||_|3 74773 :D
G49^D=|_|8|-|!!K4R!! K3 84C|-|3 :D
73R!! M^44 7^()|-| G48|-|!!9849 G4Y!! M^4^D=4RC|-|^()^D= :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 ^D=48 G4Y!! 73R!! M^44 7^()|-| :O
3K ^D=!!9 K3 C|-||_|^D=4!! M^3 |-|!! 73R!! M^44 G48|-|!!9849 G4Y!! :D
8|-|^()X^D=!!K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=|_|9
C|-|4M^4R M^4^D=RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
S^L^43 G|-|4X7!! K3 84C|-|3 :D
L^^()^D=4 F3K F3K K3 M^4R|_|9G4 73R!! M^44 K48|-|^()X^D=4 |_|J4^D= J4Y3G4 :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 F47 G4Y4 F!!R8|-|!! 7|_|J|-|S^3 7YP3 9!! |-|^() R4|-|4 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|3G!! 748 J4K4R L^!!K|-|3G4 KY4 7|_|
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G94^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=4 M^4R|_|9
83 L^^()W^D=3 K3 84C|-|3 :D
L^!!K|-|948|-||_|L^ G4Y4
73R!! M^44 K!! C|-||_|7 F47 R4|-|!! |-|X
83|-|39C|-|^()^D= K3 ^D=!!93 :D
J4L^^D=!! L^!!K|-|94 S^!!K|-| L^3 :D
^D=4L^L^!! K3 84C|-|3 :D
S^4L^3 S^L^^()W 7YP3R
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K384|-|C3 :D
73R!! M^44 K!! C|-||_|7 M^3 M^|_|7 ^D=|_|9G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=R4C|-|^()^D= K3 84C|-|3 :D
G49^D=|_|849 G4Y4 7|_| 7^()|-|
83 L^^()W^D=3 K3 84C|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 K4 C|-|488|_|74R4 8494 ^D=!!Y4 M^4!!93 8-) 
8|-|4G^()^D=3 M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! R49^D=!! M^448|-|!!8|-|4G8|-|4G K3 C|-||_|^D=7!! |-|X
W4!!S^3 |-|!! 7|_| |-|4M^3S^48|-|4G8|-|4G K4R C|-||_|^D=74 |-|X  :v
73R!! R49^D=!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
S^4L^3 G|-|4X4^D= R49^D=!! K3 84C|-|3 :D
M^3R3 L^^()^D=3 K3 9!!C|-|3 44 K4R ^D=48 G4Y4 7|_|
G|-|4X4^D=849 G4Y!! 73R!! R49^D=!! M^44 :D
4|_|R M^4^D=4RC|-|^()^D= K4 74774 7|_| C|-||_|^D=3L^4 74774849 G4Y4 :D
83|-|39 K3 K|_|S^S^ M^4R|_|9
73R!! 83|-|39 K!! C|-||_|7 M^4R|_|9
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! R49^D=!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ K3 S^^() J4|_|9G4
83|-|39C|-|^()^D= K3 ^D=!!93 :D
K|_|7!!Y3 K3 P!!L^L^3 :D
73R!! M^44 K!! G49^D= M^4R|_|9G4
83|-|39C|-|^()^D= S^4L^3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 749G ^D=|_|9G4
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
G49^D=|_| K3 84C|-|3 :D
73R!! M^44 K48|-|X^()^D=4 M^4R|_|9
73R!! M^44 K!! C|-||_|7 M^3 L^^()^D=4 ^D=4L^ ^D=4L^ K3 S^^() J4|_|9G4
73R!! M^44 K3 S^47|-| S^|_||-|4GR447 M^494|_|9G4 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K^() C|-|^()^D=|_|983
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
73R!! M^44 K^() F4M^^()|_|S^ R49^D=!! 8494 ^D=|_|9G4 M^4^D=4RC|-|^()^D= :D
C|-|^()^D= C|-|^()^D= K3 L^^()^D=4 ^D=4L^|_|9G4 |_|S^K3 G49^D= M^38|-|^()X^D=4 F47 K3 R^() P4^D=3G!! 73R!! M^44 7^()|-| :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^3 94M^4K ^D=4L^ K3 C|-|^()^D=|_|9G4
K|_|7!!Y3 K3 P!!L^L^3 :D
44J4 M^4^D=4RC|-|^()^D= 7|_|J|-|3 7YP!!9G S^!!K|-|474 |-||_|9 M^3 :D
3 WR^D= M^3 73R!! M^44 K!! C|-||_|7 L^!!K|-| R4|-|4 |-|X KY4
G49^D=|_| K3 84CC|-|3 :D
4!!S^3 48|_|S^3R8493G4 7|_|
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
4|_|K47L^3XX S^4L^38|-|49G!!
M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^4^D=4RC|-|^()^D= S^4L^3 :D
73R!! M^44 K^()8|-|4G48|-|4G4 K3 C|-|^()^D=|_|9G4
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K^() L^|_|9^D= ^D=|_|9
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
R49^D=!! K3 84C|-|3
G49^D=|_| M^44 K3 84C|-|3 :D
73R!! M^44 K^() K|_|7!!Y3 8494 K3 73R3 |-|!! S^4M^93 C|-|^()^D=|_|9G4
M^4^D=4RC|-|^()^D= S^4L^3 :D
R49^D=!! K3 84C|-|3 :D
73R!! M^44 K!! G49^D= F4^D= ^D=|_|9G4
L^^()W^D=3 K3 84C|-|3 :D
73R!! M^44 R49^D=!!849 J4Y3G!! 44J M^3R3 L^^()^D=3 K3 9!!C|-|3 ^D=48 K3 M^4R J4Y3G!! :D
83|-|39 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
G49^D=|_| K3 84CC|-|3 :D
P4P4 S^3 L^4^D=3G4 7|_|
4|_|K47 |-|X 73R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 C|-||_|^D= C|-||_|^D= K3 M^4R G4Y!!838|-|4G!! R49^D=!! K3 84CC|-|3 :D
4|_|R 7|_| M^4^D=4RC|-|^()^D= P4P4 S^3 L^4^D=|-|93 44Y4 |-|X
R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G4 
L^^()W^D=3 K3 84CC|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|4G!! R49^D=!! K3 84C|-|3 :D
P4P4 K3 S^4M^938|-|4KC|-|^()^D=!! K4R93 44Y4 |-|X
83|-|39 K3 L^^()^D=3 :D
4!!S^3 L^!!K|-|3G4 7|_| C|-|4M^4R
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
G49^D=|_| S^4L^38|-|!!K4R!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
73R!! M^44 K!! K|_|S^S^ M^4R|_|9
G|-|4X7!! C|-|4M^4R K3 84C|-|3 :D
73R!! M^44 K!! C|-||_|7 S^|_|J|-|4 ^D=|_|9G483
73R!! M^44 R49^D=!!849 G4Y!! :D
S^4R4M^ K4R M^4^D=4RC|-|^()^D= K3 ^()L^4^D= :D
73R!! M^44 C|-||_|^D= C|-||_|^D= K4R R49^D=!!849 G4Y!! F!!R8|-|!! 4K4L^ 94!! 44 R4|-|4 |-|X 7|_|J|-|3 :D
73R!! M^44 7^()|-| C|-||_|^D= G4Y!! 48 KY4 73R!! 83|-|39 K^()8|-|!! M^3R3 L^^()^D=3 K3 9!!C|-|38!!7|-|4Y3G4 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 ^D=!!93 :D
8|-|4G!! |-||_|!! R49^D=!! K3 84CC|-|3 :D
K4L^4P7!! |-||_|!! R49^D=!! K3 S^49749 :D
K|_|S^R!! M^4^D=4RC|-|^()^D= K3 J493 :D
R49^D=!! M^44 K3 84C|-|3 :D
G49^D=|_| M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
C|-|4M^4R M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 R49^D=!!849 J4Y3G!!
83|-|39 K3 L^^()^D=3 :D
P4P4 S^3 L^4^D=3G4 7|_|
73R!! M^44 K^() C|-|^()^D=|_|9G4 83744 :D
73R!! 83|-|39 K^() 949G48|-|4G4|_|9G4 :D
K|_|77!! M^44 K3 84C|-|3 :D
S^4L^3 K|-|49J4R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|9 :D
S^4L^3 G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
C|-||_|^D=!! |-||_|!! R49^D=!! K3 84C|-|3 :D
G49^D=|_| M^44 K3 L^^()^D=3
S^4L^3 R49^D=!! K3 84C|-|3 :D
C|-|!!94L^ 4|_|R47 K3 84C|-|3 :D
^D=4L^L^!! 4|_|R47 K3 84C|-|3 :D
^D=4L^L^!!849 G4Y!! 73R!! M^44 C|-||_|^D= C|-||_|^D= K4R :D
83|-|39 K3 K|_|S^S^ M^4R|_|9 73R!! :D
73R!!84J!! K!! K|_|S^S^ M^4R|_|9
M^44 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84C|-|3 :D
K!!L^4S^ K!!L^4S^ K3 L^!!K|-| R4|-|4 |-|X
83|-|39 K3 L^^()^D=3 :D
G|-|4X7!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 C|-||_|^D=3G!!
S^4L^3 R49^D=!! K3 84C|-|3 :D
K|_|S^R!! K3 84C|-|3 :D
K|-|49J4R!! K3 84C|-|3 :D
73R!! M^44 K48|-|^()X^D=483
L^^()W^D=3 K3 84CC|-|3 :D
P4P4 K4 L^^()^D=4 C|-||_|S^3G4 Y383|-|39C|-|^()^D= K4 ^D=!!94 :D
73R!! M^44 K!! C|-||_|7 F47 J47!! |-|X L^^()^D=4 J|-|3L^93 M^3 :D
4|_|R 7|_| M^4^D=4RC|-|^()^D= K484C|-|4 P4P4 K4 L^^()^D=4 C|-||_|S^93 44Y4 |-|X :D
8|-|^()X^D=!!K3 M^4^D=4RC|-|^()^D= S^4L^3
R49^D=!! K3 J493 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
G49^D=|_| M^44 K3 84C|-|3
73R!! M^44 K!! C|-||_|7 M^4R|_|9
83|-|39 K3 L^^()^D=3 :D
8|-|4G^()^D=4 M^^D=44RC|-|^()^D= :D
73R!! 83|-|398|-|4G8|-|4G K3 C|-||_|^D=7!! |-|X KY4? O.o
73R!! M^44 K!! C|-||_|7 M^4R|_|9
M^44 K3 L^^()^D=3 :D
73R!! M^44 93 |-|!! S^!!K|-|4Y4 |-|^()G4 7|_|J|-|38|-|4G8|-|4G K3 C|-||_|^D=94 :D
M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D
8|-|4G^()^D=4 M^^D=4RC|-|^()^D= K3 84CC|-|3 :D
73R!! M^44 K!! C|-||_|7 M^4R|_|983
L^^()W^D=3 K3 84C|-|3 :D